# Ecommerce

MarbleProject/: pom.xml
MarbleProject/MarbleCommon/: pom.xml
MarbleProject/MarbleCommon/src/main/java/com/marble/common/entity/: Category.java  Role.java  User.java
MarbleProject/MarbleWebParent/: pom.xml
MarbleProject/MarbleWebParent/MarbleBackEnd/: pom.xml
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/: AbstratExporter.java  FileUploadUtil.java  MainController.java  MarbleBackEndApplication.java  MvcConfig.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/category/: CategoryController.java  CategoryNotFoundException.java  CategoryPageInfo.java  CategoryRepository.java  CategoryRestController.java  CategoryService.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/category/export/: CategoryCsvExporter.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/security/: MarbleUserDetails.java  MarbleUserDetailsService.java  WebSecurityConfig.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/user/: AbstratExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserCsvExporter.java  UserExcelExporter.java  UserNotFoundException.java  UserPdfExporter.java  UserRepository.java  UserRestController.java  UserService.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/java/com/marble/admin/user/export/: AbstratExporter.java  UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/: application.properties
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/static/: style.css
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_list.js
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  user_form.html  users.html
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
MarbleProject/MarbleWebParent/MarbleBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
MarbleProject/MarbleWebParent/MarbleBackEnd/src/test/java/com/marble/admin/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/test/java/com/marble/admin/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
MarbleProject/MarbleWebParent/MarbleBackEnd/src/test/java/com/marble/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTest.java
MarbleProject/MarbleWebParent/MarbleFrontEnd/: pom.xml
MarbleProject/MarbleWebParent/MarbleFrontEnd/src/main/java/com/marble/site/: MainController.java  MarbleFrontEndApplication.java
MarbleProject/MarbleWebParent/MarbleFrontEnd/src/main/resources/: application.properties
MarbleProject/MarbleWebParent/MarbleFrontEnd/src/main/resources/templates/: index.html
MarbleProject/MarbleWebParent/MarbleFrontEnd/src/test/java/com/marble/site/: MarbleFrontEndApplicationTests.java
MarbleProject/src/main/java/com/marble/marbleproject/: MarbleProjectApplication.java
MarbleProject/src/test/java/com/marble/marbleproject/: MarbleProjectApplicationTests.java
