server.port=8080
server.servlet.context-path=/MarbleAdmin
#
# Spring Data Source properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/marbledb
spring.datasource.username=root
spring.datasource.password=Long123@
#
# JPA properties
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


